import os
import json
import requests
import gspread
from google.oauth2.service_account import Credentials
from PIL import Image, ImageDraw, ImageFont, ImageOps
from datetime import datetime
import io
import csv

# --- CONFIGURACIÓN DE RUTAS ---
BASE_PATH = os.path.dirname(os.path.realpath(__file__))
OUTPUT_DIR = os.path.join(BASE_PATH, 'output')
TAGS_DIR = os.path.join(BASE_PATH, 'FONDOS', 'TAGS')
FORMATS_DIR = os.path.join(BASE_PATH, 'FONDOS', 'FORMATOS')
FONTS_DIR = os.path.join(BASE_PATH, 'TIPOGRAFIA')
FEED_URL = "https://juntozstgsrvproduction.blob.core.windows.net/juntoz-feeds/google_juntoz_feed.txt"

os.makedirs(OUTPUT_DIR, exist_ok=True)

# --- CONFIGURACIÓN TÉCNICA DE FORMATOS ---
# Se restaron 5px a las posiciones 'y' de precio_reg, simbolo_reg y valor_reg para subirlos
CONFIG = {
    "PPL": {
        "res": (1080, 1080),
        "img_box": (60, 169, 1017, 797),
        "envio_box": (731, 54, 1023, 139),
        "marca_pos": (117, 880),
        "prod_pos": (117, 914),
        "prod_max_x": 504,
        "rect_gris": (553, 846, 965, 911),
        "rect_morado": (549, 904, 962, 1019),
        "precio_reg_pos": (564, 867), 
        "simbolo_reg_pos": (843, 867),
        "valor_reg_pos": (872, 867),
        "cupon_img_box": (794, 940, 949, 997),
        "fonts": {"marca": 40, "prod": 32, "precio": 73, "reg": 30, "cupon_txt": 27}
    },
    "PUSH": {
        "res": (1200, 629),
        "img_box": (43, 30, 707, 601),
        "envio_box": (740, 491, 1028, 574),
        "marca_pos": (757, 168),
        "prod_pos": (757, 205),
        "prod_max_x": 1122,
        "rect_gris": (741, 312, 1119, 370),
        "rect_morado": (740, 362, 1118, 472),
        "precio_reg_pos": (763, 327),
        "simbolo_reg_pos": (1016, 327),
        "valor_reg_pos": (1050, 327),
        "cupon_img_box": (954, 400, 1105, 455),
        "fonts": {"marca": 36, "prod": 28, "precio": 71, "reg": 30, "cupon_txt": 25}
    },
    "STORY": {
        "res": (1080, 1920),
        "img_box": (109, 640, 968, 1581),
        "envio_box": (396, 547, 687, 630),
        "marca_pos": (93, 349),
        "prod_pos": (93, 387),
        "prod_max_x": 492,
        "rect_gris": (524, 314, 984, 371),
        "rect_morado": (521, 365, 984, 496),
        "precio_reg_pos": (559, 326),
        "simbolo_reg_pos": (856, 326),
        "valor_reg_pos": (891, 326),
        "cupon_img_box": (815, 410, 968, 474),
        "fonts": {"marca": 40, "prod": 35, "precio": 85, "reg": 35, "cupon_txt": 30}
    }
}

def get_feed_data():
    print("Descargando feed de productos...")
    response = requests.get(FEED_URL)
    response.encoding = 'utf-8'
    feed_dict = {}
    reader = csv.DictReader(io.StringIO(response.text), delimiter='\t')
    for row in reader:
        title = str(row.get('title', '')).strip().lower()
        image = row.get('image_link', '')
        if title:
            feed_dict[title] = image
    return feed_dict

def get_font(name, size):
    path = os.path.join(FONTS_DIR, f"HurmeGeometricSans1 {name}.otf")
    if not os.path.exists(path):
        return ImageFont.load_default()
    return ImageFont.truetype(path, size)

def find_format_image(format_name):
    for ext in ['.jpg', '.JPG', '.png', '.PNG', '.jpeg']:
        path = os.path.join(FORMATS_DIR, f"{format_name}{ext}")
        if os.path.exists(path):
            return path
    return None

def process_img(url, box_size):
    r = requests.get(url, timeout=15)
    if r.status_code != 200:
        raise ValueError(f"Error imagen feed: {r.status_code}")
    img = Image.open(io.BytesIO(r.content)).convert("RGBA")
    img.thumbnail((box_size[2]-box_size[0], box_size[3]-box_size[1]), Image.LANCZOS)
    datas = img.getdata()
    new_data = []
    for item in datas:
        if item[0] > 240 and item[1] > 240 and item[2] > 240:
            new_data.append((255, 255, 255, 0))
        else:
            new_data.append(item)
    img.putdata(new_data)
    return img

def draw_text_wrapped(draw, text, pos, max_x, font, fill):
    words = str(text).split()
    lines, current_line = [], []
    for word in words:
        current_line.append(word)
        if draw.textbbox(pos, " ".join(current_line), font=font)[2] > max_x:
            current_line.pop()
            lines.append(" ".join(current_line))
            current_line = [word]
    lines.append(" ".join(current_line))
    y = pos[1]
    for line in lines:
        draw.text((pos[0], y), line, font=font, fill=fill)
        y += font.size + 4
    return y

def create_piece(row, image_url):
    f_key = row['Formato']
    if f_key not in CONFIG: return None
    c = CONFIG[f_key]
    
    bg_path = find_format_image(f_key)
    if not bg_path: return None
        
    canvas = Image.open(bg_path).convert("RGBA")
    draw = ImageDraw.Draw(canvas)
    
    if image_url:
        p_img = process_img(image_url, c['img_box'])
        w, h = p_img.size
        center_x = c['img_box'][0] + (c['img_box'][2] - c['img_box'][0] - w) // 2
        center_y = c['img_box'][1] + (c['img_box'][3] - c['img_box'][1] - h) // 2
        canvas.paste(p_img, (center_x, center_y), p_img)

    envio_val = str(row['tipo envio']).strip()
    envio_path = os.path.join(TAGS_DIR, f"{envio_val}.png")
    if envio_val != "NINGUNO" and os.path.exists(envio_path):
        e_img = Image.open(envio_path).convert("RGBA")
        e_img.thumbnail((c['envio_box'][2]-c['envio_box'][0], c['envio_box'][3]-c['envio_box'][1]))
        canvas.paste(e_img, (c['envio_box'][0], c['envio_box'][1]), e_img)

    # 3. Contenedores (Gris redondeado solo arriba)
    draw.rounded_rectangle(c['rect_gris'], radius=15, fill="#D9D9D9")
    # Dibujamos un rectángulo recto en la mitad inferior del gris para que parezca redondeado solo arriba
    bottom_rect = [c['rect_gris'][0], (c['rect_gris'][1] + c['rect_gris'][3]) // 2, c['rect_gris'][2], c['rect_gris'][3]]
    draw.rectangle(bottom_rect, fill="#D9D9D9")
    
    draw.rounded_rectangle(c['rect_morado'], radius=20, fill="#8D3DCB")

    # 4. Textos Precios
    f_reg = get_font("Regular", c['fonts']['reg'])
    f_bold_price = get_font("Bold", c['fonts']['precio'])
    f_bold_small = get_font("Bold", int(c['fonts']['precio'] * 0.55)) # S/ proporcionalmente pequeño

    draw.text(c['precio_reg_pos'], f"{row['Tipo precio regular']}:", font=f_reg, fill="black")
    draw.text(c['simbolo_reg_pos'], "S/", font=f_reg, fill="black")
    draw.text(c['valor_reg_pos'], str(row['Valor precio regular']), font=f_reg, fill="black")

    if row['Tipo precio regular'] == "Precio sin cupón":
        # S/ Pequeño a la izquierda
        draw.text((c['rect_morado'][0]+22, c['rect_morado'][1]+42), "S/", font=f_bold_small, fill="white")
        draw.text((c['rect_morado'][0]+68, c['rect_morado'][1]+15), str(row['Precio descuento']), font=f_bold_price, fill="white")
        draw.text((c['cupon_img_box'][0], c['rect_morado'][1]+5), "Con cupón:", font=get_font("Bold", 20), fill="white")
        
        val_cupon = str(row['Con cupon']).strip()
        if val_cupon in ["BBVACREDITO", "BCPCREDITO"]:
            tag_path = os.path.join(TAGS_DIR, f"{val_cupon}.png")
            if os.path.exists(tag_path):
                tag_img = Image.open(tag_path).convert("RGBA")
                tag_img.thumbnail((c['cupon_img_box'][2]-c['cupon_img_box'][0], c['cupon_img_box'][3]-c['cupon_img_box'][1]))
                # Pegar centrado en el box blanco
                canvas.paste(tag_img, (c['cupon_img_box'][0], c['cupon_img_box'][1]), tag_img)
        else:
            draw.rounded_rectangle(c['cupon_img_box'], radius=10, fill="white")
            f_cupon = get_font("Bold", 22)
            # Centrado de texto PADS
            bbox = draw.textbbox((0, 0), val_cupon, font=f_cupon)
            tw = bbox[2] - bbox[0]
            th = bbox[3] - bbox[1]
            tx = c['cupon_img_box'][0] + (c['cupon_img_box'][2] - c['cupon_img_box'][0] - tw) // 2
            ty = c['cupon_img_box'][1] + (c['cupon_img_box'][3] - c['cupon_img_box'][1] - th) // 2 - 2
            draw.text((tx, ty), val_cupon, font=f_cupon, fill="#8D3DCB")
    else:
        # Centrado General con S/ pequeño
        price_str = str(row['Precio descuento'])
        w_price = draw.textbbox((0,0), price_str, font=f_bold_price)[2]
        w_simb = draw.textbbox((0,0), "S/", font=f_bold_small)[2]
        total_w = w_price + w_simb + 5
        start_x = c['rect_morado'][0] + (c['rect_morado'][2] - c['rect_morado'][0] - total_w) // 2
        draw.text((start_x, c['rect_morado'][1]+42), "S/", font=f_bold_small, fill="white")
        draw.text((start_x + w_simb + 5, c['rect_morado'][1]+15), price_str, font=f_bold_price, fill="white")

    draw.text(c['marca_pos'], str(row['Marca']), font=get_font("Bold", c['fonts']['marca']), fill="#8D3DCB")
    draw_text_wrapped(draw, str(row['Nombre del producto']), c['prod_pos'], c['prod_max_x'], get_font("Regular Oblique", c['fonts']['prod']), "#8D3DCB")

    out_fn = f"{row['SKU']}_{f_key}.png"
    canvas.convert("RGB").save(os.path.join(OUTPUT_DIR, out_fn))
    return out_fn

def main():
    try:
        feed = get_feed_data()
        creds_json = json.loads(os.environ['GOOGLE_CREDENTIALS'])
        creds = Credentials.from_service_account_info(creds_json, scopes=['https://www.googleapis.com/auth/spreadsheets', 'https://www.googleapis.com/auth/drive'])
        client = gspread.authorize(creds)
        sheet = client.open_by_key("19e1ct-5GhElvCKRthr-5O9t8O3knvVTB2iDvMQo0zzU")
        input_ws = sheet.worksheet("Hoja 1")
        results_ws = sheet.worksheet("Resultados")
        
        # Obtener IDs ya procesados para evitar duplicados
        existing_ids = results_ws.col_values(2) # Columna ID es la B
        
        data = input_ws.get_all_records()
        new_rows = []
        updates = []

        for i, row in enumerate(data, start=2):
            sku_format_id = f"{row['SKU']}_{row['Formato']}"
            
            # Si el ID ya existe en Resultados, saltamos la fila
            if sku_format_id in existing_ids:
                print(f"Saltando {sku_format_id}: ya existe en Resultados.")
                continue

            prod_name = str(row['Nombre del producto']).strip().lower()
            img_url = feed.get(prod_name)
            if not img_url: continue
            
            updates.append({'range': f'J{i}', 'values': [[img_url]]})
            
            try:
                print(f"Generando: {sku_format_id}")
                fn = create_piece(row, img_url)
                if fn:
                    link_repo = f"https://raw.githubusercontent.com/analyticsdatajg2025-cmd/GITHUB_PIEZAS_JUNTOZ/main/output/{fn}"
                    new_rows.append([datetime.now().strftime("%Y-%m-%d %H:%M"), sku_format_id, row['Formato'], link_repo])
            except Exception as e:
                print(f"Error en {row['SKU']}: {e}")

        if updates: input_ws.batch_update(updates)
        if new_rows:
            results_ws.append_rows(new_rows)
            print(f"Proceso finalizado. {len(new_rows)} nuevas piezas.")

    except Exception as e:
        print(f"Error crítico: {e}")

if __name__ == "__main__":
    main()